{
  "name": "pi-kea",
  "version": "",
  "description": "",
  "author": "Daryl Marco",
  "main": "server/index.js",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "node": "^12.12.0"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "nodemon": "^1.19.4"
  }
}
